[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/ColorStaged.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.3
height = 0.6

[node name="NetworkWayIntersection" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
