[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/ColorStaged.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.25, 0.25, 0.25 )

[node name="NetworkWaySnapPoint" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
