[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/MainWorld.gd" type="Script" id=1]
[ext_resource path="res://scripts/MainCamera.gd" type="Script" id=2]
[ext_resource path="res://scripts/GUIToolbar.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/default_theme.tres" type="Theme" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 16, 0, 16 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.172549, 0.176471, 0.211765, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 32, 1, 32 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 32, 3, 32 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.776471, 0.666667, 0.427451, 1 )

[node name="Main" type="Spatial"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )

[node name="Toolbar" type="GridContainer" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -88.0
margin_right = 1430.0
margin_bottom = -62.0
custom_constants/hseparation = 8
columns = 3
script = ExtResource( 3 )

[node name="ButtonBuild" type="Button" parent="GUI/Toolbar"]
margin_right = 51.0
margin_bottom = 26.0
custom_constants/hseparation = 4
toggle_mode = true
text = "Build"

[node name="ButtonEdit" type="Button" parent="GUI/Toolbar"]
margin_left = 59.0
margin_right = 101.0
margin_bottom = 26.0
custom_constants/hseparation = 4
toggle_mode = true
text = "Edit"

[node name="ButtonRemove" type="Button" parent="GUI/Toolbar"]
margin_left = 109.0
margin_right = 186.0
margin_bottom = 26.0
custom_constants/hseparation = 4
toggle_mode = true
text = "Remove"

[node name="CameraController" type="Position3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="CameraController"]
transform = Transform( -1, -4.76139e-08, 7.33189e-08, 0, 0.838671, 0.544639, -8.74228e-08, 0.544639, -0.838671, 0, 16, -28 )
projection = 1
size = 24.0

[node name="World" type="StaticBody" parent="."]
script = ExtResource( 1 )

[node name="Network" type="Spatial" parent="World"]

[node name="Nodes" type="Spatial" parent="World/Network"]

[node name="Ways" type="Spatial" parent="World/Network"]

[node name="Ground" type="CollisionShape" parent="World"]
shape = SubResource( 5 )

[node name="Grass" type="MeshInstance" parent="World/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Dirt" type="MeshInstance" parent="World/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="Sun" type="DirectionalLight" parent="World"]
transform = Transform( 0.707107, -0.385118, 0.59303, 0, 0.838671, 0.544639, -0.707107, -0.385118, 0.59303, 0, 12, 0 )
light_color = Color( 0.909804, 0.886275, 0.807843, 1 )
light_energy = 0.75
shadow_enabled = true

[connection signal="input_event" from="World" to="World" method="_on_World_input_event"]
